<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LASU Hostel Booking System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="container clearfix">
            <div class="form registration">
                <h3>
                    Sign Up
                </h3>
                <form class="sign-up">
                    <p>
                        <label>First name<span>*</span></label>
                        <input id="first-name" type="text" required>
                    </p>
                    <p>
                        <label>Last name<span>*</span></label>
                        <input id="last-name" type="text" required>
                    </p>
                    <p>
                        <label>Matric No.<span>*</span></label>
                        <input id="mat-no" type="text" required>
                    </p>
                    <p>
                        <label>Department<span>*</span></label>
                        <input id="department" type="text" required>
                    </p>
                    <p>
                        <label>Faculty<span>*</span></label>
                        <input id="faculty" type="text" required>
                    </p>
                    <p>
                        <label>Level<span>*</span></label>
                        <input  type="number" required>
                    </p>
                    <p>
                        <label>Password<span>*</span></label>
                        <input type="password" required>
                    </p>
                    <p>
                        <label>Confirm password<span>*</span></label>
                        <input type="password" required>
                    </a>
                    <p>
                        <label>
                            <a href="login.html">Have an account</a>
                        </label>
                        <input type="submit" value="Signup" />
                    </p>
                   
                </form>
                <a href="../dashboard/index.html">Move to dashboard</a>
            </div>
        </div>
        <script>
            const signUpForm = document.querySelector(".sign-up");
      signUpForm.addEventListener("submit", (event) => {
        event.preventDefault();
        const firstName = document.getElementById("first-name").value;
        localStorage.setItem("first-name", firstName)
        localStorage.setItem("last-name", document.getElementById("last-name").value)
        localStorage.setItem("mat-no", document.getElementById("mat-no").value)
        localStorage.setItem("faculty", document.getElementById("faculty").value)
        localStorage.setItem("department", document.getElementById("department").value)

       location.replace("../dashboard/index.html")
      })
        </script>
    </body>
</html>
